{
  "name": "admitme-react",
  "version": "0.1.0",
  "private": true,
  "author": "Bhanu Rao",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^1.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.12.3",
    "moment": "^2.29.1",
    "nhsuk-frontend": "^4.1.0",
    "nhsuk-react-components": "^1.2.8",
    "node-sass": "^5.0.0",
    "node-sessionstorage": "^1.0.0",
    "qrcode.react": "0.9.3",
    "querystring": "^0.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^4.0.0",
    "react-qr-reader": "^2.2.1",
    "react-qr-scanner": "^1.0.0-alpha.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sessionstorage-for-nodejs": "^1.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "set PORT=5001 &&  react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
